<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>ria</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jrebirth.demo</groupId>
	<artifactId>masteringtables</artifactId>
	<version>2.5.0</version>

	<name>Mastering Tables</name>
	<url>http://wip.jrebirth.org/apps/MasteringTables.html</url>
	<description>Mind Game built with JRebirth Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jrebirth.version>8.5.0</jrebirth.version>

		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}/jnlp</deployPath>

		<archiveName>MasteringTables</archiveName>
		<exeIcon>src/main/resources/images/MT.ico</exeIcon>
		<appClass>org.jrebirth.demo.masteringtables.MTApplication</appClass>
						
		<appletWidth>800</appletWidth>
		<appletHeight>600</appletHeight>

		<ciJob>MasteringTables-master</ciJob>

	</properties>

	<scm>
		<connection>scm:git:git://github.com/JRebirth/MasteringTables.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/MasteringTables.git</developerConnection>
		<url>https://github.com/JRebirth/MasteringTables</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>${jrebirth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>${jrebirth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>processor</artifactId>
			<version>${jrebirth.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
