###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################

###################################################################################################
###								Global Application Management									###
###################################################################################################

developerMode=true
logResolution=true
closeRetryDelayFirst=4000
closeRetryDelayOther=1000
threadPoolSizeRatio=0.25
waveHandlerPrefix=DO_
notAvailableImage=image/NotAvailable.png
applicationName=Mastering Tables - Powered by JRebirth
applicationVersion=[${project.version}]

###################################################################################################
###										Main Stage Management									###
###################################################################################################

applicationStageWidth=800
applicationStageHeight=600
applicationStageColor=


###################################################################################################
###										Font Management											###
###################################################################################################

fontsFolder=font
trueTypeFontExtension=.ttf

