###################################################################################################
###																								###
###						JRebirth Properties Configuration File									###
###																								###
###																								###
###																								###
###																								###
###																								###
###################################################################################################

###################################################################################################
###								Global Application Management									###
###################################################################################################

developerMode=true
logResolution=true

componentFactory=org.jrebirth.af.core.component.factory.DefaultComponentFactory

threadPoolSizeRatio=0.25

applicationName=Mastering Tables - Powered by JRebirth
applicationVersion=[${project.version}]

###################################################################################################
###										Main Stage Management									###
###################################################################################################

applicationSceneWidth=800
applicationSceneHeight=600
applicationSceneColor=


###################################################################################################
###										Font Management											###
###################################################################################################

